# MVVM-error-handling

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chathurangashan/mvvmerrorhandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathurangashan/mvvmerrorhandling/: Config.kt  ThisApplication.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/enums/: BuildType.kt  OperationErrorType.kt  ProcessingStatus.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/general/: LoginDetails.kt  Plant.kt  PlantDetails.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/: InputError.kt  RegisterRequest.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/register_response/: Error.kt  RegisterResponse.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/response/login/: Data.kt  LoginResponse.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/response/plant/: Data.kt  PlantResponse.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/response/plantdetails/: Data.kt  PlantDetailResponse.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/data/moshi/response/register/: RegisterResponse.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/di/: ActivityNavigationModule.kt  ApplicationComponent.kt  FragmentNavigationModule.kt  InjectorProvider.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/di/navigation/: ActivityNavigator.kt  ActivityNavigatorImplementation.kt  FragmentNavigator.kt  FragmentNavigatorImplementation.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/di/subcomponents/: ActivitySubComponent.kt  FragmentSubComponent.kt  SubComponentModule.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/network/: AccessTokenInterceptor.kt  ApiService.kt  ConnectivityInterceptor.kt  MockInterceptor.kt  NetworkService.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/repositories/: BaseRepository.kt  LoginRepository.kt  PlantDetailsRepository.kt  PlantsRepository.kt  RegisterRepository.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/ui/activites/: MainActivity.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/ui/adapters/: PlantsListAdapter.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/ui/fragments/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  PlantDetailFragment.kt  PlantsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/utilities/: DisplayUtils.kt  OperationError.kt  SingleLiveEvent.kt  VerticalSpaceItemDecorator.kt
app/src/main/java/com/chathurangashan/mvvmerrorhandling/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  PlantDetailsViewModel.kt  PlantsViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_grant.xml  ic_grow_pot.xml  ic_hyde.xml  ic_upcycled.xml  rounded_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_plant_detail.xml  fragment_plants.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  plant_list_template.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chathurangashan/mvvmerrorhandling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
